<!-- Hyper Term product shell. This native view is trusted application code.
     Agent-authored content enters later as versioned Block data, never markup. -->
<column background="background">
  <row gap="8" padding="10" height="{titlebar_height}" cross="center" background="surface" window-drag="true" label="Session bar">
    <spacer width="{chrome_leading}" />
    <row gap="7" cross="center" grow="1">
      <icon name="terminal" width="15" height="15" foreground="accent" />
      <text><span weight="medium">Hyper Term</span></text>
      <separator height="16" />
      <row gap="3" cross="center" label="Open sessions">
        <for each="openSessions" key="id" as="session">
          <row gap="0" cross="center" background="surface_subtle">
            <button size="sm" variant="ghost" selected="{session.id == active_session_id}" icon="{session.icon}" on-press="select_session:{session.id}" role="tab" label="{session.accessibility_label}">{session.title} {session.id}</button>
            <button size="sm" variant="ghost" icon="x" on-press="close_session:{session.id}" label="{session.close_label}"></button>
          </row>
        </for>
      </row>
    </row>
    <if test="{new_session_open}">
      <row gap="4" cross="center" label="Choose new session type">
        <button size="sm" variant="outline" icon="terminal" on-press="choose_terminal" label="New Terminal session">Terminal</button>
        <button size="sm" variant="outline" icon="circle-dot" on-press="choose_agent" label="New Agent session">Agent</button>
        <button size="sm" variant="ghost" icon="x" on-press="dismiss_new_session" label="Cancel new session"></button>
      </row>
    </if>
    <else>
      <button size="sm" variant="outline" icon="plus" on-press="new_session" label="Choose new Terminal or Agent session">New</button>
    </else>
    <spacer width="{chrome_trailing}" />
  </row>
  <separator />

  <if test="{isTerminal}">
    <column grow="1" background="background" label="Terminal session">
      <column grow="1" background="background" label="Terminal viewport">
        <if test="{terminalDisconnected}">
          <column gap="5" padding="16">
          <text foreground="text_muted"><span mono="true">Last login: Fri Jul 18 on ttys001</span></text>
          <text><span mono="true" foreground="accent">phodal@mac</span> <span mono="true" foreground="text_muted">~/ai/hyper-term</span> <span mono="true">%</span></text>
          <text foreground="text_muted"><span mono="true"># Start hyperd with the local terminal gateway to attach this session.</span></text>
          <text><span mono="true" foreground="accent">phodal@mac</span> <span mono="true" foreground="text_muted">~/ai/hyper-term</span> <span mono="true">%</span> <span mono="true" foreground="accent">_</span></text>
          </column>
        </if>
      </column>
      <status-bar>{terminalStatus}</status-bar>
    </column>
  </if>
  <else>
    <split value="{agent_split}" on-resize="agent_split_resized" resize-duration="120" resize-easing="standard" grow="1">
      <column min-width="400" background="background" label="Agent terminal">
        <row gap="8" padding="8" cross="center" background="surface_subtle">
          <badge variant="secondary">zsh</badge>
          <text grow="1" foreground="text_muted">Terminal</text>
          <badge variant="secondary">{terminalConnectionLabel}</badge>
        </row>
        <column grow="1" background="background" label="Terminal viewport">
          <if test="{terminalDisconnected}">
            <column gap="5" padding="16">
              <text><span mono="true" foreground="accent">phodal@mac</span> <span mono="true" foreground="text_muted">~/ai/hyper-term</span> <span mono="true">% codex</span></text>
              <text foreground="text_muted"><span mono="true">Waiting for the brokered Rust PTY stream…</span></text>
              <text><span mono="true" foreground="accent">_</span></text>
            </column>
          </if>
        </column>
        <status-bar>terminal plane · ordered · reconnectable</status-bar>
      </column>

      <column min-width="300" background="surface" label="Agent workspace">
        <row gap="8" padding="10" cross="center">
          <icon name="circle-dot" width="14" height="14" foreground="accent" />
          <text grow="1"><span weight="medium">Agent</span></text>
          <badge variant="secondary">Codex</badge>
          <badge variant="secondary">{agentConnectionLabel}</badge>
        </row>
        <separator />
        <scroll grow="1" label="Agent blocks">
          <column gap="10" padding="12">
            <card>
              <column gap="8" padding="12">
                <row gap="8" cross="center">
                  <icon name="info" width="14" height="14" foreground="info" />
                  <text><span weight="medium">Native Block surface</span></text>
                </row>
                <text wrap="true" foreground="text_muted">Messages, plans, tools, approvals, diffs, Computer Use evidence, and generated UI will render here from the Rust BlockDocument.</text>
              </column>
            </card>
            <timeline gap="4" label="Agent plan">
              <timeline-item title="Connect hyperd" description="Authenticate the local control and terminal planes." meta="ready" variant="secondary" />
              <timeline-item title="Start Agent session" description="Launch Codex app-server through the Rust permission broker." meta="{agentConnectionLabel}" variant="secondary" />
              <timeline-item title="Mount Agentic UI" description="Lease a bounded WebView Block only when requested." meta="pending" variant="secondary" connector="false" />
            </timeline>
          </column>
        </scroll>
        <status-bar>{agentStatus}</status-bar>
      </column>
    </split>
  </else>
</column>
